# SpotifyModel

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/fusionx/spotify/model/: Album.java  Artist.java  Error.java  ExternalID.java  ExternalURL.java  Followers.java  Image.java  PagingObject.java  SearchResult.java  SimpleAlbum.java  SimpleArtist.java  SimpleTrack.java  Track.java
src/main/java/co/fusionx/spotify/model/jackson/: JacksonAlbum.java  JacksonArtist.java  JacksonError.java  JacksonExternalID.java  JacksonExternalURL.java  JacksonFollowers.java  JacksonImage.java  JacksonPagingObject.java  JacksonSearchResult.java  JacksonSimpleAlbum.java  JacksonSimpleArtist.java  JacksonSimpleTrack.java  JacksonTrack.java
