VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=co.fusionx

POM_NAME=Spotify Model Library
POM_ARTIFACT_ID=spotifymodel
POM_PACKAGING=jar
POM_DESCRIPTION=Spotify Model classes for Spotify APIs
POM_URL=https://github.com/tilal6991/SpotifyModel
POM_SCM_URL=https://github.com/tilal6991/SpotifyModel
POM_SCM_CONNECTION=scm:git@github.com:tilal6991/SpotifyModel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tilal6991/SpotifyModel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tilal6991
POM_DEVELOPER_NAME=Lalit Maganti